<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>196.0</x>
			<y>243.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>504.0</x>
			<y>241.0</y>
			<final/>
		</state>
		<state id="2" name="error">
			<x>352.0</x>
			<y>83.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[\+\-\*/\^]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[\+\-\*/\^]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[\+\-\*/\^]</read>
		</transition>
	</automaton>
</structure>