<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>82.0</x>
			<y>342.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>472.0</x>
			<y>305.0</y>
		</state>
		<state id="2" name="q2">
			<x>416.0</x>
			<y>482.0</y>
		</state>
		<state id="3" name="q3">
			<x>726.0</x>
			<y>455.0</y>
		</state>
		<state id="4" name="q4">
			<x>546.0</x>
			<y>613.0</y>
		</state>
		<state id="5" name="q5">
			<x>947.0</x>
			<y>562.0</y>
		</state>
		<state id="6" name="q6">
			<x>1134.0</x>
			<y>385.0</y>
			<final/>
		</state>
		<state id="7" name="error">
			<x>751.0</x>
			<y>158.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>-</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>+</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>+</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>+</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>.</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>+</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>+</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>.</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>.</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>-</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>+</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>+</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>-</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[1-9]</read>
		</transition>
	</automaton>
</structure>