<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>138.0</x>
			<y>167.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>465.0</x>
			<y>148.0</y>
		</state>
		<state id="2" name="q2">
			<x>306.0</x>
			<y>226.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>485.0</x>
			<y>289.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>532.0</x>
			<y>437.0</y>
			<final/>
		</state>
		<state id="5" name="error">
			<x>699.0</x>
			<y>177.0</y>
			<label>Err</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>+</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>-</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>+</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>+</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>+</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>-</read>
		</transition>
	</automaton>
</structure>