<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>241.0</x>
			<y>355.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>563.0</x>
			<y>354.0</y>
			<final/>
		</state>
		<state id="2" name="error">
			<x>395.0</x>
			<y>183.0</y>
		</state>
		<state id="3" name="q3">
			<x>646.0</x>
			<y>224.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read>=</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>&lt;</read>
		</transition>
	</automaton>
</structure>