<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Lexer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Lexer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Lexer">


    <DockPanel>

         <!-- Barra de herramientas -->
        <StackPanel Orientation="Horizontal"
                Background="LightGray"
                Margin="0,0,0,5"
                HorizontalAlignment="Left"
                DockPanel.Dock="Top">
            <Button Background="White" ToolTip.Tip="Nuevo" Click="Nuevo_Click">
                <Image Source="avares:/Assets/new.png" Width="30" Height="30"/>
            </Button>
            <Button Background="White" ToolTip.Tip="Abrir" Click="Abrir_Click">
                <Image Source="avares:/Assets/open.png" Width="30" Height="30"/>
            </Button>
            <Button Background="White" ToolTip.Tip="Guardar" Click="Guardar_Click">
                <Image Source="avares:/Assets/save.png" Width="30" Height="30"/>
            </Button>
            <Button Background="White" ToolTip.Tip="Guardar como" Click="GuardarComo_Click">
                <Image Source="avares:/Assets/saveas.png" Width="30" Height="30"/>
            </Button>
            <Button Background="White" ToolTip.Tip="Copiar" Click="Copiar_Click">
                <Image Source="avares:/Assets/copy.png" Width="30" Height="30"/>
            </Button>
            <Button Background="White" ToolTip.Tip="Pegar" Click="Pegar_Click">
                <Image Source="avares:/Assets/paste.png" Width="30" Height="30"/>
            </Button>
            <Button Background="White" ToolTip.Tip="Deshacer" Click="Deshacer_Click">
                <Image Source="avares:/Assets/undo.png" Width="30" Height="30"/>
            </Button>
            <Button Background="White" ToolTip.Tip="Rehacer" Click="Rehacer_Click">
                <Image Source="avares:/Assets/redo.png" Width="30" Height="30"/>
            </Button>
            <Button Background="White" ToolTip.Tip="Reporte" Click="Reporte_Click">
                <Image Source="avares:/Assets/report.png" Width="30" Height="30"/>
            </Button>
            <Button Background="White" ToolTip.Tip="Acerca de" Click="AcercaDe_Click">
                <Image Source="avares:/Assets/about.png" Width="30" Height="30"/>
            </Button>
        </StackPanel>

        
         <!-- Editor principal -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> <!-- Números de línea -->
                <ColumnDefinition Width="*"/>    <!-- Editor -->
            </Grid.ColumnDefinitions>

            <!-- Números de línea -->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Name="LineNumbers"
                        FontFamily="Consolas"
                        FontSize="14"
                        Margin="5"
                        Foreground="Gray"
                        VerticalAlignment="Top"
                        Text="1"/>
            </ScrollViewer>

            <!-- Editor de texto -->
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBox Name="Editor"
                        FontFamily="Consolas"
                        FontSize="14"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        TextWrapping="NoWrap"
                        Background="White"
                        Foreground="Black"
                        Margin="5"
                        TextChanged="Tokenizar"/>
            </ScrollViewer>
            </Grid>



            <!-- Consola de salida -->
                <!-- <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <TextBox Name="Output"
                                FontFamily="Consolas"
                                FontSize="12"
                                AcceptsReturn="True"
                                IsReadOnly="True"
                                TextWrapping="Wrap"/>
                </ScrollViewer> -->

            <!-- Barra de estado -->
            <!-- <Border Grid.Row="2" Background="LightGray" Padding="5">
                <TextBlock Name="LineColInfo" Text="Línea: 1, Columna: 1"/>
            </Border> -->

            

            <ScrollViewer Height="200" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
                    <Grid x:Name="TokensGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Lexema" FontWeight="Bold" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Tipo" FontWeight="Bold" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Línea" FontWeight="Bold" />
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Columna" FontWeight="Bold" />

                    </Grid>
                </ScrollViewer>

        </Grid>
        



    </DockPanel>

</Window>
